

FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\Pages\ManagerSubPages\Groups.xaml;;
FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\Pages\ManagerSubPages\Kinds.xaml;;
FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\Pages\ManagerSubPages\Manager.xaml;;
FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\Pages\ManagerSubPages\Members.xaml;;
FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\Pages\Competition.xaml;;
FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\ManagerWindow.xaml;;
FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\MainWindow.xaml;;
FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\Pages\Loans.xaml;;
FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\Pages\Tasks.xaml;;
FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\Pages\ManagerSubPages\Tools.xaml;;
FC:\Users\USER\Documents\Visual Studio 2015\Projects\warehouse2\warehouse2\Pages\SoonPage.xaml;;

